#cloud-config
package_upgrade: true
packages: 
  - bind9
runcmd: 
  - "mkdir /etc/ainarsTest"
  - "systemctl restart bind9"
write_files: 
  - path: /etc/default/bind9
    content: |
      #
      # run resolvconf?
      RESOLVCONF=no
    
      # startup options for the server
      OPTIONS="-u bind -4"
  - path: /etc/bind/named.conf.options
    content: |
      options {
      directory "/var/cache/bind";

      // If there is a firewall between you and nameservers you want
      // to talk to, you may need to fix the firewall to allow multiple
      // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

      // If your ISP provided one or more IP addresses for stable
      // nameservers, you probably want to use them as forwarders.
      // Uncomment the following block, and insert the addresses replacing
      // the all-0's placeholder.

      forwarders {
        8.8.8.8;
        8.8.4.4;
      };

      //========================================================================
      // If BIND logs error messages about the root key being expired,
      // you will need to update your keys.  See https://www.isc.org/bind-keys
      //========================================================================
      dnssec-validation auto;

      auth-nxdomain no;    # conform to RFC1035
      listen-on-v6 { any; };

      };
  - path: /etc/bind/zones/ainars.zone.db
    content: |
      ;
      ; Zone file for ainars.zone
      ;
      ; The full zone file
      ;
      $TTL    86400
      @       IN      SOA     ainars.zone. root.ainars.zone. (
            5     ; Serial
       604800     ; Refresh
        86400     ; Retry
      2419200     ; Expire
        86400 )   ; Negative Cache TTL
      ;
              IN      A       10.0.0.4
      @       IN      NS      localhost.
      ftp     IN      A       10.0.0.99
  - path: /etc/bind/named.conf.local
    content: |
      zone "ainars.zone" {
      type master;
      file "/etc/bind/zones/ainars.zone.db"; # zone file path
      };
